%flex-center-center
	display: flex
	justify-content: center
	align-items: center

// рамка
%border
	border: 1px solid black

%shadow1
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5)

%shadow2
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)


// МИКСИНЫ


// кнопка

=button($color, $fontSize, $width, $height)
	background-color: $color
	font-size: $fontSize
	line-height: $fontSize * 1.5
	width: $width
	height: $height
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5)
	padding: 0px 10px

=input($width)
	font-size: 25px
	&::placeholder
		color: crimson