// ИМПОРТЫ
@import "resetting-styles"
//-------------------------------------------

.content
	font-size: 40px
	text-align: center
	margin-top: 100px
	font-weight: 600
	color: red
	&:before
		content: 'Файл style.css подключен.'














//------------------------------------------
// МЕДИА ЗАПРОСЫ
@import "media_queries"